# HandzPrint

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_accent_ripple.xml  box_dashed.xml  box_grey_thick_border.xml  box_white.xml  box_white_ripple.xml  box_white_thick_border.xml  box_white_thick_border_no_corner_ripple.xml  box_white_thick_border_ripple.xml  ic_arrow.xml  ic_arrow_back.xml  ic_logout.xml  ic_person.xml  ic_resend.xml  ic_sales.xml  ic_verified.xml  nav_item_state_list.xml  rounded_layout_accent.xml  rounded_layout_white.xml
app/src/main/res/layout/: activity_add_billing.xml  activity_admin_add_sales_man.xml  activity_admin_create_order.xml  activity_admin_landing.xml  activity_admin_party_report.xml  activity_admin_party_wise.xml  activity_admin_price_set_amount.xml  activity_admin_product_report.xml  activity_admin_product_wise.xml  activity_admin_report_party.xml  activity_admin_return.xml  activity_admin_return_report.xml  activity_admin_sales.xml  activity_admin_sales_man.xml  activity_admin_set_taken.xml  activity_admin_taken.xml  activity_admin_view_sales_man.xml  activity_pdfviewer.xml  activity_sales_man_add_billing.xml  activity_sales_man_billing.xml  activity_sales_man_landing.xml  activity_sales_man_order.xml  activity_sales_man_order_biliing.xml  activity_sales_man_order_create.xml  activity_sales_man_order_edit.xml  activity_sales_man_order_list.xml  activity_sales_man_order_view.xml  activity_sales_man_price.xml  activity_sales_man_taken.xml  activity_sales_man_view_delete_edit_billing.xml  activity_sales_man_view_stock.xml  activity_z_indexable_view.xml  activity_z_login.xml  activity_z_otp.xml  list_order.xml  list_sales_man.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_printer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
