<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marmu.handprint.sales_man.landing.activity.order.OrderBilling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Tool bar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:onClick="backPress"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/et_party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/box_white_thick_border_corner_ripple"
            android:hint="Party Name"
            android:padding="16dp" />

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_billing_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_white_thick_border"
            android:gravity="center"
            android:padding="16dp"
            android:text="Total"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Submit-->
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_accent_ripple"
            android:gravity="center"
            android:onClick="generateBill"
            android:padding="16dp"
            android:text="GENERATE"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </LinearLayout>
</ScrollView>