<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".z_common.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/splash_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/admin"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_sales_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrey"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/sales_man"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_mobile_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/box_white_thick_border"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:minEms="10"
            android:padding="16dp"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_accent_ripple"
            android:gravity="center"
            android:onClick="loginAdmin"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sales_man_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_white_thick_border">

            <Spinner
                android:id="@+id/sp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_mobile_sales_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/box_white_thick_border_corner_ripple"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:minEms="10"
            android:padding="16dp"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_accent_ripple"
            android:gravity="center"
            android:onClick="loginSalesMan"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>
