<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.landing.activity.taken.SetTakenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Tool bar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:onClick="backPress"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Add Details"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <!--Sales Man name-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_white_thick_border_corner_ripple">

            <Spinner
                android:id="@+id/sp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp" />
        </RelativeLayout>

        <!--Route-->

        <EditText
            android:id="@+id/et_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/box_white_thick_border_corner_ripple"
            android:hint="Route"
            android:padding="16dp" />


        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/no_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_white_thick_border_corner_ripple"
            android:gravity="center"
            android:onClick="setProduct"
            android:padding="16dp"
            android:text="No Product --> set product"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--Submit-->
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_accent_ripple"
            android:gravity="center"
            android:onClick="submitTaken"
            android:padding="16dp"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </LinearLayout>
</ScrollView>
