<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.marmu.handprint.admin.landing.activity.AdminLandingActivity">

    <!--Tool bar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:onClick="backPress"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back"
                android:text="HandPrintz"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:onClick="signOut"
                android:src="@drawable/ic_logout" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:gravity="center"
        android:onClick="salesmanClick"
        android:padding="16dp"
        android:text="Sales Man"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:gravity="center"
        android:onClick="createOrderClick"
        android:padding="16dp"
        android:text="Create Order"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:gravity="center"
        android:onClick="takenClick"
        android:padding="16dp"
        android:text="Set Taken"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:gravity="center"
        android:onClick="salesClick"
        android:padding="16dp"
        android:text="Sales"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:gravity="center"
        android:onClick="priceClick"
        android:padding="16dp"
        android:text="Product/Price setup"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:gravity="center"
        android:onClick="returnClick"
        android:padding="16dp"
        android:text="Return"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
</LinearLayout>
